(package,1)
([params].,1)
(processing.,1)
(Programs,1)
(For,2)
(The,1)
(cluster.,1)
(its,1)
(guide,1)
(Because,1)
(APIs,1)
(computation,1)
(Try,1)
(have,1)
(through,1)
(several,1)
(This,2)
("yarn-cluster",1)
(graph,1)
(Hive,2)
(storage,1)
(To,2)
(Version",1)
(Once,1)
(application,1)
(prefer,1)
(SparkPi,2)
(engine,1)
(version,1)
("Third,1)
(file,1)
(documentation,,1)
(processing,,2)
(the,21)
(are,1)
(systems.,1)
(params,1)
(not,1)
(different,1)
(refer,2)
(Interactive,2)
(given.,1)
(if,4)
(build,3)
(tests.,1)
(when,1)
(be,2)
(Tests,1)
(Apache,2)
(all,1)
(./bin/run-example,3)
(programs,,1)
(including,3)
(Spark.,2)
(package.,1)
(1000).count(),1)
(Versions,1)
(HDFS,1)
(Data.,1)
(>>>,1)
(programming,1)
(Testing,1)
(Streaming,1)
(run:,1)
(environment,1)
(clean,1)
(1000:,2)
(rich,1)
(GraphX,1)
(Please,3)
(is,6)
(run,8)
(URL,,1)
(Distributions",1)
(same,1)
(MASTER=spark://host:7077,1)
(on,6)
(built,1)
(against,1)
(tests,1)
(threads.,1)
(examples,4)
(optimized,1)
(at,2)
(usage,1)
(using,2)
(automated,1)
(graphs,1)
(talk,1)
(Shell,2)
(class,2)
(abbreviated,1)
(directory.,1)
(README,1)
(computing,1)
(overview,1)
(example:,1)
(N,1)
(set,2)
(use,3)
(Hadoop-supported,1)
(running,1)
(find,1)
(contains,1)
(project,3)
(Maven.,1)
(Pi,1)
(need,1)
(Big,1)
(or,3)
(<class>,1)
(high-level,1)
(uses,1)
(Java,,1)
(Hadoop,,2)
((You,1)
(available,1)
(requires,1)
(see,1)
(Documentation,1)
(of,5)
(cluster,2)
(using:,1)
(tools,1)
(structured,1)
(must,1)
(supports,2)
(built,,1)
(system,1)
(Hadoop,4)
(Spark,14)
(particular,3)
(Python,2)
(this,1)
("Building,1)
(general,2)
(YARN,,1)
(wiki.,1)
(pre-built,1)
(locally.,1)
(./bin/pyspark,1)
(A,1)
(locally,2)
(sc.parallelize(1,1)
(only,1)
(library,1)
(learning,,1)
(basic,1)
(first,1)
(documentation,3)
(More,1)
(which,2)
(following,2)
(See,1)
(changed,1)
(also,5)
(for,11)
(should,2)
("yarn-client",1)
(setup,1)
(mesos://,1)
(Configuration,2)
(latest,1)
(your,1)
(http://spark.apache.org/,1)
(MASTER,1)
("Specifying,1)
(example,3)
(distribution.,1)
(Spark".,1)
(scala>,1)
(provides,1)
(configure,1)
(distributions.,1)
(can,6)
(About,1)
(instructions.,1)
(do,2)
(easiest,1)
(no,1)
(how,2)
(works,1)
(Note,1)
(spark://,1)
(It,2)
(Scala,2)
(Alternatively,,1)
(an,3)
(variable,1)
(machine,1)
(submit,1)
(thread,,1)
(them,,1)
(detailed,2)
(stream,1)
(And,1)
(distribution,1)
(return,2)
(Thriftserver,1)
(./bin/spark-shell,1)
("local",1)
(start,1)
(You,3)
(one,2)
(help,1)
(with,4)
(print,1)
(Party,1)
(data,2)
(in,5)
(-DskipTests,1)
(downloaded,1)
(versions,1)
(online,1)
(comes,1)
(Python,,2)
(Many,1)
(from,1)
(Running,1)
(building,4)
(page,1)
(way,1)
(Online,1)
(site,,1)
(other,1)
(Example,1)
(analysis.,1)
(sc.parallelize(range(1000)).count(),1)
(you,4)
(runs.,1)
(Building,1)
(higher-level,1)
(that,3)
(a,9)
(fast,1)
(guide,,1)
(name,1)
(protocols,1)
(SQL,2)
(will,1)
(instance:,1)
(to,14)
(core,1)
(,25)
(guidance,3)
(web,1)
("local[N]",1)
(programs,2)
(package.),1)
(MLlib,1)
(shell:,2)
(Scala,,1)
(and,10)
(command,,2)
(mvn,1)
(./dev/run-tests,1)
(sample,1)
