[0m[[0minfo[0m] [0mRunning com.teppeistudio.SparkEventLogParseSample WordCount[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/dev/spark/spark-eventlog-parse-sample/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.spark/spark-core_2.10/jars/spark-core_2.10-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.hadoop/hadoop-core/jars/hadoop-core-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.commons/commons-math/jars/commons-math-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-net/commons-net/jars/commons-net-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-el/commons-el/jars/commons-el-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/hsqldb/hsqldb/jars/hsqldb-1.8.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/oro/oro/jars/oro-2.0.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.curator/curator-recipes/bundles/curator-recipes-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-plus/jars/jetty-plus-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty.orbit/javax.transaction/orbits/javax.transaction-1.1.1.v201105210645.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-continuation/jars/jetty-continuation-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty/jetty-jndi/jars/jetty-jndi-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty.orbit/javax.mail.glassfish/orbits/javax.mail.glassfish-1.4.1.v201005082020.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.eclipse.jetty.orbit/javax.activation/orbits/javax.activation-1.1.0.v201105071233.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.twitter/chill_2.10/jars/chill_2.10-0.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.spark-project.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.spark-project.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/io.netty/netty/bundles/netty-3.6.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.spark-project.protobuf/protobuf-java/jars/protobuf-java-2.4.1-shaded.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.spark-project.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/colt/colt/jars/colt-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/concurrent/concurrent/jars/concurrent-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.mesos/mesos/jars/mesos-0.18.1-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.23.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.clearspring.analytics/stream/jars/stream-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.codahale.metrics/metrics-jvm/bundles/metrics-jvm-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.codahale.metrics/metrics-json/bundles/metrics-json-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.codahale.metrics/metrics-graphite/bundles/metrics-graphite-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.tachyonproject/tachyon-client/jars/tachyon-client-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.tachyonproject/tachyon/jars/tachyon-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.spark-project/pyrolite/jars/pyrolite-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/net.sf.py4j/py4j/jars/py4j-0.8.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.spark/spark-graphx_2.10/jars/spark-graphx_2.10-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.jblas/jblas/jars/jblas-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.spark/spark-sql_2.10/jars/spark-sql_2.10-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.apache.spark/spark-catalyst_2.10/jars/spark-catalyst_2.10-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.twitter/parquet-column/jars/parquet-column-1.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.twitter/parquet-common/jars/parquet-common-1.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.twitter/parquet-encoding/jars/parquet-encoding-1.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.twitter/parquet-generator/jars/parquet-generator-1.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.twitter/parquet-hadoop/jars/parquet-hadoop-1.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.twitter/parquet-format/jars/parquet-format-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/com.twitter/parquet-jackson/jars/parquet-jackson-1.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/teppei_tosa/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.11.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory file:/Users/teppei_tosa/dev/spark/spark-eventlog-parse-sample/count-result already exists[0m
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory file:/Users/teppei_tosa/dev/spark/spark-eventlog-parse-sample/count-result already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:121)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopDataset(PairRDDFunctions.scala:968)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:878)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:792)
	at org.apache.spark.rdd.RDD.saveAsTextFile(RDD.scala:1159)
	at com.teppeistudio.SparkEventLogParseSample$.wordCount(SparkEventLogParseSample.scala:30)
	at com.teppeistudio.SparkEventLogParseSample$.main(SparkEventLogParseSample.scala:16)
	at com.teppeistudio.SparkEventLogParseSample.main(SparkEventLogParseSample.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:72)
	at sbt.Run.run0(Run.scala:65)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:724)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp837460669-56[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp837460669-56[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #5[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #5[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-7514f83f-a6d4-4e37-a5c1-11bec47d39c3[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-7514f83f-a6d4-4e37-a5c1-11bec47d39c3[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O boss #3[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O boss #3[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkListenerBus[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkListenerBus[0m
[0m[[0mdebug[0m] [0mInterrupting thread Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0m	Interrupted Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #4[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #4[0m
[0m[[0mdebug[0m] [0mInterrupting thread MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-12[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-12[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #2[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #2[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-7[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread connection-manager-thread[0m
[0m[[0mdebug[0m] [0m	Interrupted connection-manager-thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread ShutdownMonitor[0m
[0m[[0mdebug[0m] [0m	Interrupted ShutdownMonitor[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp837460669-52 Acceptor0 SocketConnector@0.0.0.0:64861[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp837460669-52 Acceptor0 SocketConnector@0.0.0.0:64861[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp811169776-66[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp811169776-66[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp811169776-65 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp811169776-65 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp811169776-71[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp811169776-71[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp837460669-57[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp837460669-57[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-96084909-1c05-4d98-9037-5b8e2b5d45ab[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/ym/9blx36v516q_6skt266j4_rw0000gn/T/spark-96084909-1c05-4d98-9037-5b8e2b5d45ab[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp811169776-70[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp811169776-70[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O server boss #6[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O server boss #6[0m
[0m[[0mdebug[0m] [0mInterrupting thread BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread Driver Heartbeater[0m
[0m[[0mdebug[0m] [0m	Interrupted Driver Heartbeater[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-26[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-26[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp811169776-68[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp811169776-68[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp837460669-53[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp837460669-53[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp837460669-59[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp837460669-59[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp811169776-69[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp811169776-69[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp837460669-58[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp837460669-58[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp837460669-55[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp837460669-55[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp837460669-54[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp837460669-54[0m
[0m[[0mdebug[0m] [0mInterrupting thread sparkDriver-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted sparkDriver-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp811169776-64 Selector0[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp811169776-64 Selector0[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark local dirs[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark local dirs[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #1[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #1[0m
[0m[[0mdebug[0m] [0mInterrupting thread AckTimeoutMonitor[0m
[0m[[0mdebug[0m] [0m	Interrupted AckTimeoutMonitor[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp811169776-67[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp811169776-67[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1653)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1653)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1653)
	at sbt.Defaults$.toError(Defaults.scala:35)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:656)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:654)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:724)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
